<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="IK-STUDY - обучающие курсы для Олимпиадам|ЕГЭ|ОГЭ по математике, физике, информатике. (СПБ)">
    <meta name="keywords" content="Олимпиада, ЕГЭ, ОГЭ, Курсы, Обучение, Подготовка, Школа">
    <meta name="author" content="nek00oo">
    <link rel="stylesheet" href="outlines.css">
    <title>IK-Study</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="#" alt="Логотип"></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Курсы</a></li>
                <li><a href="#">Войти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Команда - это про нас</h1>
            <section>
                <h2>Достижения</h2>
                <p>Уникальная подача материалов в форме <strong>диалога</strong>, без лекций, без шаблонов, мы учимся <strong>размышлять</strong>.
                    Наши ученики учаться мыслить критически, даже в самых сложных задачах.
                    Благодаря этому они занимают первые места на олимпиадах и поступают в лучшие лицеи страны.
                </p>
                <img src="#" alt="Фото репетитора">
            </section>
            <section>
                <h2>Присоединяйся</h2>
                <ul>
                    <li><ins>+ Пробное занятие</ins></li>
                    <li><del>Безделье</del></li>
                </ul>
            </section>
            <pre>
\\          //\\ \
.\\        ///_\\\\
:/>`      /(| `|'\\\
 Y/\      )))\_-_/((\
  \ \    ./'_/ " \_`\)
   \ \.-" ._ \   /   \
    \ _.-" (_ \Y/ _) |
     "      )" | ""/||
         .-'  .'  / ||
        /    `   /  ||
       |    __  :   ||_
       |   / \   \ '|\`
       |  |   \   \
       |  |    `.  \
       |  |      \  \
       |  |       \  \
       |  |        \  \
       |  |         \  \
       /__\          |__\
       /.|    DrS.    |.\_
      `-''            ``--'

        </pre>
        </article>
        <div>
            <div>
                <h3>Где мы?</h3>
                <img src="" alt="Карта">
            </div>
            <div>
                <ul>
                    <li><img src="" alt="Фото аудитории"></li>
                    <li><img src="" alt="Фото аудитории"></li>
                    <li><img src="" alt="Фото аудитории"></li>
                </ul>
            </div>

        </div>
    </main>
    <aside>
        <h2>Прогай также</h2>
        <pre>
            <code>
            features = data.copy()

            # Select the numeric columns
            numeric_subset = data.select_dtypes('number')

            # Create columns with log of numeric columns
            for col in numeric_subset.columns:
            # Skip the Energy Star Score column
            if col == 'score':
            next
            else:
            numeric_subset['log_' + col] = np.log(numeric_subset[col]
            </code>
        </pre>
        <blockquote cite="https://tproger.ru/articles/programming-quotes">
            <p><b>Программирование</b> — это сложно. Основные правила, на которых все строится, очень просты, но по мере разработки программа сама начинает вводить свои правила и законы. Таким образом, программист <em>строит лабиринт</em>, в котором сам же может и потеряться.</p>
        </blockquote>
        <p>Marijn Haverbeke</p>
    </aside>
    <aside>
        <h2>
            Наша формула успеха:
        </h2>
        <p>
            Успех = Усердие<sup>2</sup> + Уникальность
        </p>
    </aside>
    <footer>
        <img src="#" alt="Логотип">
        <nav>
            <ul>
                <li><a href="#"><img src="" alt="Instagram"></a></li>
                <li><a href="#"><img src="" alt="VK"></a></li>
                <li><a href="#"><img src="" alt="YouTube"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>